# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'menu_bar_test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # Pods for menu_bar_test

  target 'menu_bar_testTests' do
    inherit! :search_paths
    #pod 'TanukiKit', :git => 'https://github.com/nerdishbynature/TanukiKit'
    # Pods for testing
  end

  target 'menu_bar_testUITests' do
    inherit! :search_paths
    #pod 'TanukiKit', :git => 'https://github.com/nerdishbynature/TanukiKit'
    # Pods for testing
  end

end